# MangaManager

./: .clinerules  .gitignore  README.md  album_translate_export.csv  album_translate_import.csv  manga_manager.py  ~$未翻译专辑翻译表.xlsx  启动管理工具.bat  未翻译专辑翻译表.xlsx
docs/: backend-phase2-plan.md  local-gallery-enhancement.md  next-phase-optimization.md  optimization-analysis-2026-06-09.md  optimization-analysis-2026-07-19.md  project-overview.md  reader-features.md
scripts/: check_empty_dirs.py  check_local_gallery.py  check_unknown_vs_ai.py  copy_titles.py  (+11 more)
src/backend/MangaManager.Api/: MangaManager.Api.csproj  MangaManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/MangaManager.Api/Controllers/: AlbumsController.cs  BatchTagController.cs  CoverController.cs  DownloadController.cs  EhLocalController.cs  EhTagsController.cs  EhentaiController.cs  FilesystemController.cs  LocalGalleryController.cs  MangaController.cs  MangaTagController.cs  OpenController.cs  ReaderController.cs  ReadingProgressController.cs  SettingsController.cs  TagController.cs
src/backend/MangaManager.Data/: Class1.cs  MangaDbContext.cs  MangaManager.Data.csproj
src/backend/MangaManager.Data/Migrations/: 20260612043946_InitialCreate.Designer.cs  20260612043946_InitialCreate.cs  20260612161629_AddAlbumColor.Designer.cs  20260612161629_AddAlbumColor.cs  20260618093457_AddAlbumKeyToLocalGallery.Designer.cs  20260618093457_AddAlbumKeyToLocalGallery.cs  20260618140000_AddAlbumCountAndKeyTag.Designer.cs  20260618140000_AddAlbumCountAndKeyTag.cs  20260618145000_AddLocalGalleryTable.Designer.cs  20260618145000_AddLocalGalleryTable.cs  20260719101919_AddAllTagsToLocalGallery.Designer.cs  20260719101919_AddAllTagsToLocalGallery.cs  20260719111054_AddLocalGalleryDetailFields.Designer.cs  20260719111054_AddLocalGalleryDetailFields.cs  20260720114725_AddMissingIndexes.Designer.cs  20260720114725_AddMissingIndexes.cs  MangaDbContextModelSnapshot.cs
src/desktop/MangaManager.Console/: App.xaml  App.xaml.cs  DownloadTaskVm.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaManager.Console.csproj  ProgressConverter.cs
(+78 files in other folders)
