<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaManager.Services\MangaManager.Services.csproj" />
    <ProjectReference Include="..\MangaManager.Core\MangaManager.Core.csproj" />
    <ProjectReference Include="..\MangaManager.Data\MangaManager.Data.csproj" />
  </ItemGroup>

</Project>
